<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="AUT UpStage Team 2014 - 2015 Project Portfolio"/>
    <meta name="author" content="yue"/>
    <title>UpStage | Portfolio 2015</title>
    <link href="http://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/sb-admin.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UpStage 2015</a>
	</div>
	<div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
	    <li><a href="index.html"><i class="icon-home"></i> Overview</a></li>
	    <li><a href="planning.html"><i class="icon-bar-chart"></i> Planning</a></li>
	    <li class="dropdown active open">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-comments"></i> Communication <b class="caret"></b></a>
              <ul class="dropdown-menu">
		<li class="active"><a href="communication-team.html"><i class="icon-group"></i> Team</a></li>
		<li class=""><a href="communication-supervisor.html"><i class="icon-user"></i> Supervisor</a></li>
		<li><a href="communication-community.html"><i class="icon-group"></i> Client & Community</a></li>
              </ul>
	    </li>
	    <li><a href="rationale.html"><i class="icon-edit"></i> Rationale</a></li>
	    <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		<i class="icon-desktop"></i> Activities <b class="caret"></b>
	      </a>
              <ul class="dropdown-menu">
		<li><a href="development-technical.html"><i class="icon-code"></i> V3 Maintenance</a></li>
		<li><a href="development-collaboration.html"><i class="icon-sitemap"></i> Proof of Concept</a></li>
              </ul>
	    </li>
	    <li><a href="quality-assurance.html"><i class="icon-check"></i> Quality Assurance</a></li>
	    <li><a href="deliverables.html"><i class="icon-file-alt"></i> Deliverables</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-user">
	    <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope"></i> Contact Team <b class="caret"></b></a>
              <ul class="dropdown-menu">
		<li class="dropdown-header">AUT UpStage Team 2015</li>
                <li class="message-preview">
		  <a href="mailto:wbv5134@aut.ac.nz">
		    <span class="avatar"><img src="assets/img/Sia.jpg"></span>
		    <span class="name">Siatua (Sia) Uili</span>
		    <span class="message">wbv5134@aut.ac.nz</span>
		  </a>
		</li>
                <li class="divider"></li>
                <li class="message-preview">
		  <a href="mailto:missbyun@hotmail.com ">
		    <span class="avatar"><img src="assets/img/Alyssa.jpg"></span>
		    <span class="name">Alyssa (Hyeyoung) Byun</span>
		    <span class="message">missbyun@hotmail.com </span>
		  </a>
		</li>
              </ul>
	    </li>
          </ul>
	</div>
      </nav>
      <div id="page-wrapper">
	<div class="row">
          <div class="col-lg-12">
	    <h1>Communication</h1>
	    <ol class="breadcrumb">
              <li><a href="index.html"><i class="icon-home"></i> UpStage</a></li>
              <li><i class="icon-comments"></i> Communication</li>
              <li><i class="icon-user"></i> Team</li></ol>
	    <h2 id="team">Team</h2>
	    <p>
	      We communicated with our group through social media group page and face-to-face during meetings.
	    </p>
	<!-- Added panel for fb group image-->
	  <div class="panel panel-info">
	    <div class="panel-heading">
	      <h3 class="panel-title">Facebook 2015 - Semester 2</h3>
	    </div>
	    <div class="panel-body">
	      <div id="facebook-sem-1" class="carousel slide">
		<div class="carousel-inner text-center">
		  <img src="Documents/Communication/Team/Semester-2-2015/FBgroup.jpg" alt="Facebook Semester 2">
		    <div class="carousel-caption"></div>
		</div>
	      </div>
	    </div>
	  </div>


	    <div class="panel panel-success">
              <div class="panel-heading">
		<h3 class="panel-title">Meetings Semester 2, 2014</h3>
              </div>
              <div class="panel-body">
		<div class="table-responsive">
                  <table class="table table-hover">
		    <thead>
                      <tr>
			<th>#</th>
			<th>Date </th>
			<th>Meeting Minutes</th>
                      </tr>
		    </thead>
		    <tbody>
                      <tr>
			<td>1</td>
			<td>29 July 2014</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor Meeting Minutes 2014-07-29.docx"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>2</td>
			<td>7 August 2014</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-08-07.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>3</td>
			<td>28 August 2014</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-08-28.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>4</td>
			<td>2 October 2014</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-10-02.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>5</td>
			<td>16 October 2014</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor meeting minutes 2014-10-16.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
		    </tbody>
                  </table>
		</div>
              </div>
	    </div>
	    <div class="panel panel-success">
              <div class="panel-heading">
		<h3 class="panel-title">Meetings Semester 1, 2015</h3>
              </div>
              <div class="panel-body">
		<div class="table-responsive">
                  <table class="table table-hover">
		    <thead>
                      <tr>
			<th>#</th>
			<th>Date </th>
			<th>Meeting Minutes</th>
                      </tr>
		    </thead>
		    <tbody>
                      <tr>
			<td>1</td>
			<td>10 March 2015</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor Meeting Minutes 2015-03-10.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>2</td>
			<td>1 April 2015</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor Meeting Minutes 2015-04-01.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>3</td>
			<td>5 May 2015</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor Meeting Minutes 2015-05-05.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>4</td>
			<td>19 May 2015</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor Meeting Minutes 2015-05-19.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
			<td>5</td>
			<td>2 June 2015</td>
			<td><a href="Documents/Communication/Supervisor/Supervisor Meeting Minutes 2015-06-02.doc"
			       role="button"
			       class="btn btn-success">View Document</a></td>
                      </tr>
		    </tbody>
                  </table>
		</div>
              </div>
	    </div>
	    <div class="panel panel-info">
              <div class="panel-heading">
		<h3 class="panel-title">Emails</h3>
              </div>
              <div class="panel-body">
		<div class="panel-body">
                  <div id="supervisor-email-pdf" class="carousel slide">
		    <div class="carousel-inner pdf">
                      <div class="item active">
			<img src="Documents/Communication/Supervisor/Anne/supervisor01.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor02.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor03.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor04.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor05.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor06.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor07.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor08.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor09.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor10.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor11.png" alt="supervisor" />
                      </div>
                      <div class="item">
			<img src="Documents/Communication/Supervisor/Anne/supervisor12.png" alt="supervisor" />
                      </div>
		    </div>
		    <a class="left carousel-control" href="#supervisor-email-pdf" data-slide="prev">
                      <span class="icon-prev"></span></a>
		    <a class="right carousel-control" href="#supervisor-email-pdf" data-slide="next">
                      <span class="icon-next"></span></a>
                  </div>
		</div>
              </div>
	    </div>
          </div>
	</div><!-- /.row -->
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
